vti_encoding:SR|utf8-nl
vti_author:SR|TRAFFORD-PC\\Trafford
vti_modifiedby:SR|TRAFFORD-PC\\Trafford
vti_timelastmodified:TR|29 Nov 2016 17:41:25 -0000
vti_timecreated:TR|29 Nov 2016 17:28:49 -0000
vti_title:SR|Patricia Beagley
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|PersonalPage/Project/Template03.dwt PersonalPage/Project/default.html
vti_nexttolasttimemodified:TW|29 Nov 2016 17:39:39 -0000
vti_cacheddtm:TX|29 Nov 2016 17:41:25 -0000
vti_filesize:IR|3268
vti_cachedtitle:SR|Patricia Beagley
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|https://fonts.googleapis.com/css Q|Temp02Style.css S|PatriciaHeader.jpg S|PatriciaPortrait.jpg S|PatriciaBegleyLogo.jpg H|HomePage/HomePage.html H|Listings/Listings.html H|Contact/Contact.html H|SiteMap/SiteMap.html K|Template03.dwt K|Template03.dwt K|Template03.dwt K|Template03.dwt S|SilhouetteCropped.png H|Listing01.html S|e3631856_1.jpg H|Listing02.html S|c3651298_1.jpg H|Listing03.html S|e3649859_1.jpg H|Listing04.html S|w3658494_1.jpg H|Homepage.html H|Listings.html H|Contact.html H|SiteMap.html H|mailto://patricia@remax.ca
vti_cachedsvcrellinks:VX|NQSS|https://fonts.googleapis.com/css FQUS|PersonalPage/Project/Temp02Style.css FSUS|PersonalPage/Project/PatriciaHeader.jpg FSUS|PersonalPage/Project/PatriciaPortrait.jpg FSUS|PersonalPage/Project/PatriciaBegleyLogo.jpg FHUS|PersonalPage/Project/HomePage/HomePage.html FHUS|PersonalPage/Project/Listings/Listings.html FHUS|PersonalPage/Project/Contact/Contact.html FHUS|PersonalPage/Project/SiteMap/SiteMap.html FKUS|PersonalPage/Project/Template03.dwt FKUS|PersonalPage/Project/Template03.dwt FKUS|PersonalPage/Project/Template03.dwt FKUS|PersonalPage/Project/Template03.dwt FSUS|PersonalPage/Project/SilhouetteCropped.png NHUS|PersonalPage/Project/Listing01.html FSUS|PersonalPage/Project/e3631856_1.jpg NHUS|PersonalPage/Project/Listing02.html FSUS|PersonalPage/Project/c3651298_1.jpg NHUS|PersonalPage/Project/Listing03.html FSUS|PersonalPage/Project/e3649859_1.jpg NHUS|PersonalPage/Project/Listing04.html FSUS|PersonalPage/Project/w3658494_1.jpg NHUS|PersonalPage/Project/Homepage.html NHUS|PersonalPage/Project/Listings.html NHUS|PersonalPage/Project/Contact.html NHUS|PersonalPage/Project/SiteMap.html NHUS|mailto://patricia@remax.ca
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
